// Colors
$white: #fff
$black: #101C5A
$blackBlue: #3243A0
$highlight: #0f33ff
$muted-gray: #282828
$gray: #F4F5F9
$light-gray: #f5f5f5
$dark-gray: #1a1a1a
$red: #ff0000
$orange: #ffa500
$yellow: #ffff00
$green: #008000
$blue: #0094ff
$purple: #800080
$accent: #0580C4
