@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap')
@import _vars
@import _container
@import _mixins






::placeholder
	color: $black
	font-weight: 400
	font-size: 16px


	
body
	font-family: 'Raleway', sans-serif
	font-size: 16px
	font-weight: 500
	color: $black
	overflow-x: hidden
   
    
	&.scroll_disabled
		overflow-y: hidden


.callback
	background: #ffff
	max-width: 626px
	width: auto
	margin: auto
	position: relative
	padding: 50px 80px
	.mfp-close
		color: $black
	&-title
		line-height: 45px
		text-transform: uppercase
		margin-bottom: 24px
		text-align: center
		color: $black
		@include adaptiv-value('font-size', 36, 18, 1)
	&-form
		&__input
			input
				background: none
				width: 100%
				height: 48px
				border-bottom: 1px solid $black
				margin-bottom: 24px

		&__submit
			height: 64px
			width: 177px
			display: block
			margin: auto
			@include adaptiv-value('font-size', 16, 12, 1)
			color: #FFFFFF
			background: $black
			cursor: pointer
			transition: .3s all
			&:hover
				background: $accent
				color: #fff

.bg-img-fix
	background-size: contain
	background-attachment: fixed
	background-repeat: no-repeat
ul.breadcrumb 
  @include adaptiv-value('padding-top', 49, 15, 1)
  @include adaptiv-value('padding-bottom', 28, 10, 1)
  list-style: none


ul.breadcrumb li 
	display: inline
	line-height: 1.3
	@include adaptiv-value('font-size', 12, 10, 1)
	color: $black
	font-weight: 500
ul.breadcrumb-single li
	color: #fff


ul.breadcrumb li+li:before 
  padding: 5px 14px
  color: $black
  content: ""
  background: no-repeat center url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.78142 5.00001L0.481416 1.70001L1.42408 0.757342L5.66675 5.00001L1.42408 9.24268L0.481415 8.30001L3.78142 5.00001Z' fill='%2303053D'/%3E%3C/svg%3E%0A")

ul.breadcrumb-single li+li:before
	color: #fff
	background: no-repeat center url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.78133 5.00001L0.481332 1.70001L1.424 0.757342L5.66666 5.00001L1.424 9.24268L0.481331 8.30001L3.78133 5.00001Z' fill='white'/%3E%3C/svg%3E%0A")

ul.breadcrumb li a 
  color: $black
  text-decoration: none
ul.breadcrumb-single li a
	color: #fff

ul.breadcrumb li span


ul.breadcrumb li a:hover 
  text-decoration: underline
.title
	font-style: normal
	font-weight: 500
	@include adaptiv-value('font-size', 48, 24, 1)
	@include adaptiv-value('line-height', 56, 28, 1)
	text-transform: uppercase
	color: $black
.linkMore
	font-style: normal
	font-weight: 600
	font-size: 16px
	line-height: 19px
	text-align: center
	color: $blackBlue
	border: 1.5px solid $blackBlue
	border-radius: 100px
	height: 56px
	display: flex
	align-items: center
	justify-content: center
	position: relative
	width: 160px
	padding-right: 16px
	transition: .3s all
	&::after
		content: ''
		background: no-repeat url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.172 9L5.92552e-07 9L7.67397e-07 7L12.172 7L6.808 1.636L8.222 0.221999L16 8L8.222 15.778L6.808 14.364L12.172 9Z' fill='%233243A0'/%3E%3C/svg%3E%0A")
		position: absolute
		right: 16px
		top: 35%
		width: 16px
		height: 16px
		transition: .3s all
	&:hover
		&::after
			right: 10px
.ibg
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
///header///

.header
	width: 100%
	z-index: 10
	background-color: #fff

	&.header_fixed
		position: fixed
		top: 0
		left: 0
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15)
	&__body
		display: flex
		align-items: center
		justify-content: space-between
		height: 75px
		&_left
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
		&_right
			height: 100%
			width: 100%
			max-width: 242px
			display: flex
	&__logo
		max-width: 199px
		img
			width: 100%
	&__menu
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		max-width: 480px
		a
			font-style: normal
			font-weight: 600
			white-space: nowrap
			line-height: 19px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
			transition: .3s all
			cursor: pointer
			&:hover
				color: $accent
		.has-childs
			display: flex
			align-items: center
			position: relative
			&.active
				.labgvidg-header__icon
					transform: rotate(180deg)
			.childs
				display: none
				position: absolute
				top: 100%
				left: 50%
				transform: translate(-50%, 0)
				box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.12)
				background-color: #fff
				z-index: 10
				margin-top: 8px
				ul
					display: flex
					flex-direction: column
					align-items: flex-start
					padding: 24px
					grid-gap: 10px
	&__options
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 330px
		@include adaptiv-value('margin-right', 46, 12, 1)
		&-email
			font-style: normal
			font-weight: 500

			line-height: 19px
			text-decoration-line: underline
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $blackBlue
		&-tel
			font-style: normal
			font-weight: 600

			line-height: 19px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
		&-lang
			font-style: normal
			font-weight: 600

			line-height: 111.75%
			color: $black
			position: relative

	&__button
		display: flex
		align-items: center
		font-style: normal
		font-weight: 700
		@include adaptiv-value('font-size', 14, 12, 1)
		line-height: 16px
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $white
		position: relative
		background: $blackBlue
		width: 100%
		transition: .3s all
		justify-content: center
		img
			display: block
			margin-right: 10px
			width: 100%
			max-width: 32px
		&:hover
			background: $accent
			color: $white
	&__menu
		&_mobile
			display: none
			&__logo
				max-width: 181px
				img
					width: 100%

.borderTop
	border-top: 1px solid #EEF0F7

.hamburger-menu
	width: 100%
	height: 100vh
	position: fixed
	left: 0
	top: 0
	z-index: 999
	background-color: #fff
	display: none
	&_top
		display: flex
		padding-left: var(--bs-gutter-x, 0.75rem)
		justify-content: space-between
		align-items: center
		padding-right: var(--bs-gutter-x, 0.75rem)
    	
		height: 66.39px
		border-bottom: 1px solid #EEF0F7
	&__nav
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		max-height: 160px
		.has-childs
			display: flex
			align-items: center
			position: relative
			&.active
				.labgvidg-header__icon
					transform: rotate(180deg)
			.childs
				display: none
				position: absolute
				top: 100%
				left: 0%
				transform: translate(50%, 0)
				box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.12)
				background-color: #fff
				z-index: 10
				margin-top: 8px
				ul
					display: flex
					flex-direction: column
					align-items: flex-start
					padding: 24px
					grid-gap: 10px
		a
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 19px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
			display: block
	&__content
		display: flex
		flex-direction: column
		padding-left: var(--bs-gutter-x, 0.75rem)
		padding-right: var(--bs-gutter-x, 0.75rem)
		padding-top: 25px
		padding-bottom: 25px
		justify-content: space-between
		height: 80%
	&_wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%

	&__options
		display: flex
		flex-direction: column
		max-height: 88px
		height: 100%
		justify-content: space-between
		&-tel
			font-style: normal
			font-weight: 600
			font-size: 20px
			line-height: 23px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
		&-email
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 19px
			text-decoration-line: underline
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $blackBlue
	&__button
		height: 64px
		font-size: 12px !important
.labgvidg-header
	position: relative
	cursor: pointer
	&__text
		display: flex
		align-items: center
		&.active
			.labgvidg-header__icon
				transform: rotate(180deg)
	&__icon
		margin-left: 4px
		transition: .3s
	.labgvidg-header__dropdown
		display: none
		position: absolute
		top: 100%
		left: 50%
		transform: translate(-50%, 0)
		box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.12)
		background-color: #fff
		z-index: 10
		margin-top: 8px
		&-inner
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 24px
		&-item
			color: #1E2A5E
			text-transform: uppercase
			margin-bottom: 15px
			transition: .2s
			&:last-child
				margin-bottom: 0
			&:hover
				color: $accent
.main
	background: url(../img/MainPage/main-bg.png) no-repeat center center fixed
	background-size: cover
	position: relative
	&-title
		@include adaptiv-value('padding-top', 177, 49, 1)
		@include adaptiv-value('padding-bottom', 169, 63, 1)
		font-style: normal
		font-weight: 500
		@include adaptiv-value('font-size', 70, 24, 1)
		line-height: 82px
		text-transform: uppercase
		color: $white
		max-width: 1000px
	&__achievement
		display: flex
		justify-content: space-between
		position: relative
		padding-top: 64px
		padding-bottom: 84px
	
		&-item
			position: relative
			padding-left: 50px
			
			p
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 26, 16, 1)
				line-height: 31px
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $white
				max-width: 320px
			&::before
				content: ''
				background: no-repeat url("data:image/svg+xml,%3Csvg width='29' height='36' viewBox='0 0 29 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='11' cy='18' r='3' fill='white'/%3E%3Ccircle cx='11' cy='18' r='10' stroke='%233243A0' stroke-width='2'/%3E%3Cpath d='M11 35C20.3888 35 28 27.3888 28 18C28 8.61116 20.3888 1 11 1' stroke='%233243A0' stroke-width='2'/%3E%3C/svg%3E%0A")
				position: absolute
				width: 28px
				height: 34px
				left: 0
				top: 0

/////services/////

.services
	position: relative
	@include adaptiv-value('padding-top', 190, 32, 1)
	@include adaptiv-value('padding-bottom', 190, 32, 1)
	
		
	&__wrapper

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 60px
	&__list
		display: grid
		grid-template-columns: repeat(4,1fr)
		grid-gap: 30px
		&_item
			width: 100%
			background: $gray
			display: flex
			flex-direction: column
			padding: 32px
			height: 410px
			&-img
				width: 100%
				height: 100%
				max-width: 181px
				max-height: 181px
				border-radius: 100px
				display: block
				margin: auto
				transition: .3s all
				
			&-title
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 26, 16, 1)
				@include adaptiv-value('line-height', 31, 18, 1)
				color: $black
				margin-top: 30px
			&:hover
				img
					transform: scale(1.1)
////About////
.about
	background: $blackBlue
	&__wrapper
		display: grid
		grid-template-columns: 1fr 1fr
		&_left
			img
				position: absolute
				left: 0
				top: 0
				width: 50%
				height: 100%
		&_right
			@include adaptiv-value('padding', 120, 32, 1)
			@include adaptiv-value('padding-bottom', 300, 32, 1)
			h2
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 48, 24, 1)
				@include adaptiv-value('line-height', 56, 28, 1)
				text-transform: uppercase
				color: $white
				@include adaptiv-value('margin-bottom', 46, 20, 1)
			p
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 18, 16, 1)
				line-height: 131.9%
				color: $white
				@include adaptiv-value('margin-bottom', 30, 10, 1)
	&-link
		margin-top: 30px
		display: block
		width: 100%
		max-width: 166px
		height: 56px
		border: 1.5px solid $white
		border-radius: 100px
		display: flex
		align-items: center
		justify-content: center
		font-style: normal
		font-weight: 600
		@include adaptiv-value('font-size', 16, 14, 1)
		@include adaptiv-value('line-height', 19, 16, 1)
		text-align: center
		color: $white
		position: relative
		padding-right: 16px
		transition: .3s all
		&::after
			content: ''
			background: no-repeat url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.172 8.99995L5.92552e-07 8.99995L7.67397e-07 6.99995L12.172 6.99995L6.808 1.63595L8.222 0.221954L16 7.99995L8.222 15.778L6.808 14.364L12.172 8.99995Z' fill='white'/%3E%3C/svg%3E%0A")
			position: absolute
			right: 16px
			top: 35%
			width: 16px
			height: 16px
			transition: .3s all
		&:hover
			&::after
				right: 10px


///projects///

.projects
	@include adaptiv-value('padding-top', 200, 32, 1)
	@include adaptiv-value('padding-bottom', 200, 32, 1)
	position: relative
	background-size: contain
	background-repeat: no-repeat
	background-position: bottom
	&-title
		max-width: 483px
		margin-bottom: 24px
	&-link
		margin-bottom: 47px
		width: 176px
	&__wrapper
		display: flex
		grid-gap: 30px
		&_left
			width: 50%
		&_right
			width: 50%
			margin-top: auto
	&__item
		display: block
		overflow: hidden
		position: relative
		p
			font-style: normal
			font-weight: 500
			line-height: 100%
			color: $black
		&-title
			@include adaptiv-value('font-size', 26, 16, 1)
			margin-bottom: 7px
		&-years
			@include adaptiv-value('font-size', 16, 12, 1)
		&_content
			background: $gray
			padding: 32px
			position: relative
			z-index: 1
		&-img
			width: 100%
			transition: .3s all
			padding-top: 60%
		&:hover
			> .ibg
				transform: scale(1.1)
	&__list
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 30px
		padding-top: 27px
	

//////News//////

.news
	@include adaptiv-value('padding-top', 150, 32, 1)
	@include adaptiv-value('padding-bottom', 150, 32, 1)
	background: $blackBlue
	&-title
		color: $white
	&-link
		color: $white
		border: 1.5px solid $white
		width: 174px
		&::after
			background: no-repeat url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.172 9.00008L5.92552e-07 9.00007L7.67397e-07 7.00007L12.172 7.00008L6.808 1.63608L8.222 0.222076L16 8.00008L8.222 15.7781L6.808 14.3641L12.172 9.00008Z' fill='white'/%3E%3C/svg%3E%0A")
	&__wrapper
		&_top
			display: flex
			justify-content: space-between
			@include adaptiv-value('margin-bottom', 60, 23, 1)
		&_list
			display: grid
			grid-template-columns: repeat(3,1fr)
			grid-gap: 30px
			&_item
				display: block
				width: 100%
				overflow: hidden
				&-img
					width: 100%
					padding-top: 60%
					transition: .3s all
				&-title
					font-style: normal
					font-weight: 500
					@include adaptiv-value('font-size', 26, 16, 1)
					line-height: 124%
					color: $white
					margin: 22px 0
				time
					font-weight: 500
					display: flex
					align-items: center
					@include adaptiv-value('font-size', 16, 12, 1)
					line-height: 150%
					font-feature-settings: 'pnum' on, 'lnum' on
					color: $white
					i
						margin-right: 9px
				&_bottom
					overflow: hidden
					position: relative
					z-index: 1
					background: $blackBlue
				&:hover
					> .ibg
						transform: scale(1.1)

////Contacts////

.contacts
	@include adaptiv-value('padding-top', 238, 32, 1)
	@include adaptiv-value('padding-bottom', 182, 32, 1)
	position: relative
	background-size: 310px auto
	background-repeat: no-repeat
	background-position: left
	&__wrapper
		display: grid
		justify-content: space-between
		grid-template-columns: 1fr 1.5fr
		align-items: center
		&_left
			padding: 100px 0
	&-title
		font-style: normal
		font-weight: 500
		@include adaptiv-value('font-size', 48, 24, 1)
		@include adaptiv-value('line-heighte', 56, 28, 1)
		text-transform: uppercase
		color: $black
		margin-bottom: 30px
	&_telephones
		margin-bottom: 55px
		li,p,a
			font-style: normal
			font-weight: 500
			@include adaptiv-value('font-size', 26, 14, 1)
			line-height: 163.9%
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
	&__graph
		margin-bottom: 55px
		li,p
			font-style: normal
			font-weight: 500
			@include adaptiv-value('font-size', 16, 14, 1)
			line-height: 164%
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
	address
		font-style: normal
		font-weight: 500
		line-height: 19px
		color: $black
		@include adaptiv-value('font-size', 16, 14, 1)
		max-width: 280px
		position: relative
		padding-left: 30px
		&::before
			content: ''
			background: no-repeat url("data:image/svg+xml,%3Csvg viewBox='0 0 19 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.99996 17.945C5.71595 17.6867 3.61728 16.5645 2.13428 14.8083C0.651275 13.0522 -0.103683 10.7952 0.0242082 8.50019C0.152099 6.20518 1.15315 4.04606 2.82209 2.46555C4.49103 0.885031 6.7014 0.00288935 8.99996 2.39035e-06C11.3014 -0.00167388 13.516 0.878338 15.1885 2.45914C16.8611 4.03994 17.8645 6.20142 17.9926 8.49924C18.1206 10.7971 17.3635 13.0567 15.877 14.8135C14.3904 16.5704 12.2873 17.691 9.99996 17.945V22H7.99996V17.945ZM8.99996 16C9.91921 16 10.8295 15.8189 11.6787 15.4672C12.528 15.1154 13.2997 14.5998 13.9497 13.9497C14.5997 13.2997 15.1153 12.5281 15.4671 11.6788C15.8189 10.8295 16 9.91926 16 9C16 8.08075 15.8189 7.1705 15.4671 6.32122C15.1153 5.47194 14.5997 4.70026 13.9497 4.05025C13.2997 3.40024 12.528 2.88463 11.6787 2.53285C10.8295 2.18106 9.91921 2 8.99996 2C7.14344 2 5.36297 2.7375 4.05021 4.05025C2.73746 5.36301 1.99996 7.14349 1.99996 9C1.99996 10.8565 2.73746 12.637 4.05021 13.9497C5.36297 15.2625 7.14344 16 8.99996 16Z' fill='%23101C5A'/%3E%3C/svg%3E%0A")
			width: 19px
			height: 22px
			background-size: cover
			position: absolute
			left: 0
			top: 0


/////Footer/////

.footer
	background: $gray
	@include adaptiv-value('padding-top', 95, 28, 1)
	&__wrapper
		display: grid
		grid-template-columns: repeat(5,1fr)
		justify-content: space-between
		@include adaptiv-value('padding-bottom', 143, 31, 1)
		grid-gap: 4%
	&-title
		font-style: normal
		font-weight: 600
		@include adaptiv-value('font-size', 20, 16, 1)
		@include adaptiv-value('line-height', 23, 19, 1)
		text-transform: uppercase
		color: $black
		@include adaptiv-value('margin-bottom', 39, 17, 1)
	&__projects
		&_list
			display: grid
			grid-template-columns: repeat(3,1fr)
			grid-gap: 20px
			&-item
				display: block
				overflow: hidden
				height: 100%
				width: 100%
				img
					width: 100%
					height: 100%

		&-link
			font-style: normal
			font-weight: 500
			font-size: 16px
			@include adaptiv-value('font-size', 16, 14, 1)
			@include adaptiv-value('line-height', 19, 16, 1)
			text-decoration-line: underline
			color: $black
			display: block
			@include adaptiv-value('margin-top', 39, 19, 1)
	&-menu
		display: flex
		flex-direction: column
		grid-gap: 16px
		a
			font-style: normal
			font-weight: 500
			@include adaptiv-value('font-size', 16, 14, 1)
			@include adaptiv-value('line-height', 19, 16, 1)
			color: $black
	&__contacts
		&_phone
			display: flex
			flex-direction: column
			a
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 16, 14, 1)
				@include adaptiv-value('line-height', 19, 16, 1)
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $black
		&-email
			display: block
			margin: 20px 0
			font-style: normal
			font-weight: 400
			@include adaptiv-value('font-size', 16, 14, 1)
			@include adaptiv-value('line-height', 19, 16, 1)
			text-decoration-line: underline
			color: $blackBlue
		&-address
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: $black
	&__bottom
		display: flex
		align-items: center
		justify-content: space-between
		padding: 29px 0
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			opacity: 0.2
			height: 1px
			background: $blackBlue
		p
			font-style: normal
			font-weight: 400
			font-size: 12px
			line-height: 14px
			color: $black
		&_dev
			display: flex
			align-items: center
			font-style: normal
			font-weight: 500
			font-size: 12px
			color: $black
			svg
				margin-left: 20px
			






//////MainServices////
.MainServices
	border-top: 1px solid #EEF0F7
	position: relative
	background-size: cover
	.title
		@include adaptiv-value('margin-bottom', 60, 20, 1)

	&__wrapper
		&_list
			display: grid
			grid-template-columns: repeat(2,1fr)
			@include adaptiv-value('grid-gap', 30, 10, 1)
			@include adaptiv-value('padding-bottom', 180, 32, 1)
	&__item
		display: grid
		grid-template-columns: 1fr 2fr
		justify-content: space-between
		background: #F4F5F9
		padding: 32px
		min-height: 291px
		height: auto
		grid-gap: 15px
		&_img
			max-width: 150px
			max-height: 150px
			width: 100%
			height: 100%
			img	
				width: 100%
				height: auto
		&-title
			font-style: normal
			font-weight: 500
			line-height: 31px
			color: $black
			margin-bottom: 20px
			@include adaptiv-value('font-size', 26, 16, 1)
		nav
			display: flex
			flex-direction: column
			grid-gap: 10px
			a
				position: relative
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 164%
				color: $black
				padding-left: 25px
				display: flex
				&::before
					content: ''
					background: no-repeat url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.78145 4.99999L0.481445 1.69999L1.42411 0.757324L5.66678 4.99999L1.42411 9.24266L0.481445 8.29999L3.78145 4.99999Z' fill='%23101C5A'/%3E%3C/svg%3E%0A")
					width: 6px
					height: 10px
					position: absolute
					left: 0
					top: 50%
					transform: translate(0, -50%)
					transition: .3s all ease-in-out
				&:hover
					&::before
						left: 10px

//////SingleServices///////
.SingleServices
	&__main
		background: $blackBlue
		position: relative
		&_wrapper
			display: grid
			justify-content: space-between
			grid-template-columns: 1fr 1fr
		&_right
			height: 450px
			img
				height: 100%
				position: absolute
				width: 50%
				right: 0
	&-title
		color: $white
		font-style: normal
		font-weight: 500
		@include adaptiv-value('font-size', 70, 24, 1)
		@include adaptiv-value('line-height', 82, 32, 1)
		letter-spacing: -0.02em
		text-transform: uppercase
		margin-bottom: 21px
	&-subtitle
		font-style: normal
		font-weight: 500
		@include adaptiv-value('font-size', 18, 14, 1)
		line-height: 21px
		color: $white
		max-width: 411px
	&__one
		@include adaptiv-value('padding-top', 135, 32, 1)
		@include adaptiv-value('padding-bottom', 135, 32, 1)
		position: relative
		background-size: 350px auto
		background-position: right
		&_wrapper
			max-width: 1050px
			h2
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 48, 24, 1)
				@include adaptiv-value('line-height', 56, 32, 1)
				text-transform: uppercase
				color: $black
				margin-bottom: 25px
			p,a
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 150%
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $black
			ul	
				margin-top: 20px
				li
					font-style: normal
					font-weight: 500
					font-size: 18px
					line-height: 21px
					color: $black
					position: relative
					padding-left: 40px
					margin-bottom: 24px
					&::before
						content: ''
						background: no-repeat center url("data:image/svg+xml,%3Csvg width='23' height='29' viewBox='0 0 23 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='8.64286' cy='14.5' rx='2.35714' ry='2.38235' fill='white'/%3E%3Cpath d='M16.2857 14.5C16.2857 18.7821 12.8539 22.2353 8.64286 22.2353C4.43183 22.2353 1 18.7821 1 14.5C1 10.2179 4.43183 6.76471 8.64286 6.76471C12.8539 6.76471 16.2857 10.2179 16.2857 14.5Z' stroke='%233243A0' stroke-width='2'/%3E%3Cpath d='M8.64285 28C16.0198 28 22 21.9558 22 14.5C22 7.04416 16.0198 1 8.64285 1' stroke='%233243A0' stroke-width='2'/%3E%3C/svg%3E%0A")
						width: 23px
						height: 29px
						position: absolute
						left: 0
						top: 50%
						transform: translate(0, -50%)
	&__two
		
		background: #F4F5F9
		&_wrapper
			display: grid
			justify-content: space-between
			grid-template-columns: 1fr 1fr
			grid-gap: 15px
			&_left
				max-width: 513px
				img
					position: relative
					bottom: -10%
					height: 100%
					width: 100%
			&_right
				@include adaptiv-value('padding-top', 60, 32, 1)
				@include adaptiv-value('padding-bottom', 60, 32, 1)
				h2
					font-style: normal
					font-weight: 500
					@include adaptiv-value('font-size', 48, 24, 1)
					@include adaptiv-value('line-height', 56, 32, 1)
					text-transform: uppercase
					color: $black
					margin-bottom: 51px
				p,a,span
					font-style: normal
					font-weight: 500
					font-size: 18px
					line-height: 150%
					font-feature-settings: 'pnum' on, 'lnum' on
					color: $black
	&__three
		position: relative
		@include adaptiv-value('padding-bottom', 135, 32, 1)
		@include adaptiv-value('padding-top', 300, 50, 1)
		&_wrapper
			h2
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 48, 24, 1)
				@include adaptiv-value('line-height', 56, 32, 1)
				text-transform: uppercase
				color: $black
				margin-bottom: 80px
				max-width: 718px
			ul
				display: flex
				justify-content: space-between
				margin-bottom: 72px
				li, 
					> *
					max-width: 407px
					width: 100%
					font-style: normal
					font-weight: 500
					@include adaptiv-value('font-size', 26, 16, 1)
					@include adaptiv-value('line-height', 31, 24, 1)
					color: $black
				li
					position: relative
					padding-left: 40px
					&::before
						content: ''
						background: no-repeat center url("data:image/svg+xml,%3Csvg width='23' height='29' viewBox='0 0 23 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='8.64286' cy='14.5' rx='2.35714' ry='2.38235' fill='white'/%3E%3Cpath d='M16.2857 14.4999C16.2857 18.7821 12.8539 22.2352 8.64286 22.2352C4.43183 22.2352 1 18.7821 1 14.4999C1 10.2178 4.43183 6.76465 8.64286 6.76465C12.8539 6.76465 16.2857 10.2178 16.2857 14.4999Z' stroke='%233243A0' stroke-width='2'/%3E%3Cpath d='M8.64285 28C16.0198 28 22 21.9558 22 14.5C22 7.04416 16.0198 1 8.64285 1' stroke='%233243A0' stroke-width='2'/%3E%3C/svg%3E%0A")
						width: 23px
						height: 39px
						position: absolute
						left: 0
						top: 0%
			p
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 150%
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $black
				max-width: 1083px


////////RemainQuestion///////
.RemainQuestion
	background: $blackBlue
	padding: 72px 0
	&__wrapper
		max-width: 646px
		display: flex
		justify-content: space-between
		margin: 0 auto
		flex-direction: column
		h3
			font-style: normal
			font-weight: 500
			@include adaptiv-value('font-size', 48, 24, 1)
			line-height: 56px
			text-transform: uppercase
			color: $white
			margin-bottom: 42px
			text-align: center
		&_btns
			display: flex
			width: 100%
			justify-content: space-between
			&-const
				background: $white
				border: 1.5px solid $white
				border-radius: 100px
				height: 56px
				width: 291px
				display: flex
				align-items: center
				justify-content: center
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 19px
				text-align: center
				color: $blackBlue
				transition: .3s all
				&:hover
					background: none
					color: $white
			&-tel
				background: none
				border: 1.5px solid $white
				border-radius: 100px
				height: 56px
				width: 291px
				display: flex
				align-items: center
				justify-content: center
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 19px
				text-align: center
				color: $white
				transition: .3s all
				svg
					margin-left: 10px
					path
						transition: .3s all
				&:hover
					background: $white
					color: $blackBlue
					svg
						path
							fill: $blackBlue

/////////objects//////////
.objects
	position: relative
	background-size: 100% 100%
	&__wrapper
		@include adaptiv-value('padding-bottom', 180, 32, 1)
	&__list
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 32px
		@include adaptiv-value('margin-top', 60, 32, 1)
		@include adaptiv-value('margin-bottom', 80, 32, 1)
	&__item
		min-height: 371px
		display: block
		overflow: hidden
		position: relative
		&-img
			width: 100%
			height: 248px
			transition: .3s all
		&_content
			display: flex
			flex-direction: column
			padding: 32px
			background: #F4F5F9
			position: relative
			transition: .3s all
			z-index: 1
			&_text
				max-width: 80%
				width: 100%
		&-title
			font-style: normal
			font-weight: 500
			font-size: 26px
			line-height: 100%
			color: $black
			margin-bottom: 12px
			transition: .3s all
		&-years
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 150%
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
			transition: .3s all
		&:hover
			> .ibg
				transform: scale(1.1)
			.objects
				&__item
					&_content
						background: $blackBlue
						&::after
							content: ''
							background: no-repeat center url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414Z' fill='white'/%3E%3C/svg%3E%0A")
							width: 24px
							height: 24px
							position: absolute
							right: 40px
							top: 50%
							transform: translateY(-50%)
					&-title,
					&-years
						color: $white
ul.paggination
	display: flex
	align-items: center
	li
		width: 64px
		height: 64px
		a
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 100%
			color: $black
			border-radius: 100px
			display: flex
			width: 100%
			height: 100%
			align-items: center
			justify-content: center
			&.active
				background: #F4F5F9
		&:last-child
			margin-left: 30px

////////SingleObjects///

.SingleObjects
	&__main
		background: $blackBlue
		position: relative
		&_wrapper
			display: grid
			justify-content: space-between
			grid-template-columns: 1fr 1fr
		&_right
			min-height: 450px
			img
				height: 100%
				position: absolute
				width: 50%
				right: 0
	&-title
		color: $white
		font-style: normal
		font-weight: 500
		@include adaptiv-value('font-size', 70, 24, 1)
		@include adaptiv-value('line-height', 82, 32, 1)
		letter-spacing: -0.02em
		text-transform: uppercase
		margin-bottom: 21px
		max-width: 524px
	&-subtitle
		font-style: normal
		font-weight: 500
		@include adaptiv-value('font-size', 18, 14, 1)
		line-height: 21px
		color: $white
		max-width: 411px
	&__one
		@include adaptiv-value('padding-top', 135, 32, 1)
		@include adaptiv-value('padding-bottom', 135, 32, 1)
		position: relative
		background-size: inherit
		background-position: right
		&_wrapper
			max-width: 1050px
			h2
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 48, 24, 1)
				@include adaptiv-value('line-height', 56, 32, 1)
				text-transform: uppercase
				color: $black
				margin-bottom: 25px
			p,a
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 150%
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $black
			ul	
				margin-top: 20px
				li
					font-style: normal
					font-weight: 500
					font-size: 18px
					line-height: 21px
					color: $black
					position: relative
					padding-left: 40px
					margin-bottom: 24px
					&::before
						content: ''
						background: no-repeat center url("data:image/svg+xml,%3Csvg width='23' height='29' viewBox='0 0 23 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='8.64286' cy='14.5' rx='2.35714' ry='2.38235' fill='white'/%3E%3Cpath d='M16.2857 14.5C16.2857 18.7821 12.8539 22.2353 8.64286 22.2353C4.43183 22.2353 1 18.7821 1 14.5C1 10.2179 4.43183 6.76471 8.64286 6.76471C12.8539 6.76471 16.2857 10.2179 16.2857 14.5Z' stroke='%233243A0' stroke-width='2'/%3E%3Cpath d='M8.64285 28C16.0198 28 22 21.9558 22 14.5C22 7.04416 16.0198 1 8.64285 1' stroke='%233243A0' stroke-width='2'/%3E%3C/svg%3E%0A")
						width: 23px
						height: 29px
						position: absolute
						left: 0
						top: 50%
						transform: translate(0, -50%)
	&__photos
		@include adaptiv-value('padding-top', 109, 32, 1)
		position: relative
		&::before
			content: ''
			background: $gray
			width: 100%
			height: 450px
			position: absolute
			left: 0
			top: 0
		&-title
			margin-bottom: 25px
		&_wrapper
			position: relative

			&_slider
				width: 100%
				height: fit-content
				overflow: hidden
		&_list
			height: fit-content
		.swiper-wrapper
			padding-bottom: 80px
			cursor: pointer
			img
				width: auto
				height: auto
				display: block
				margin: 0 auto
		.slaider__buttons
		
			display: flex
			justify-content: space-between
			align-items: center
			height: 24px
			max-width: 415px
			width: 100%
			margin: 0 auto
			
		.buttons-slaider__numbers
			position: relative
			flex: 0 0 40px
			padding-left: 32px
			height: 100%

		.swiper-pagination
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%) !important
			right: auto !important
			bottom: auto !important
			text-align: left !important
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 19px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #101C5A !important

		.buttons-slaider__line
			width: 100%
			height: 1px
			background: rgba(0, 0, 0, 0.1)
			max-width: 245px
		.buttons-slaider__reght
			flex: 0 0 170px



		.reght-buttons
			position: relative
			font-size: 0
			display: flex
			justify-content: space-between
			align-items: center
			padding-right: 15px
			max-width: 78px
		.reght-buttons__button
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			font-size: 18px
			color: #1e2a5e

	&__more
		@include adaptiv-value('padding-top', 150, 32, 1)
		@include adaptiv-value('padding-bottom', 150, 32, 1)
		position: relative
		background-size: inherit
		background-position: left
		&_top
			display: flex
			justify-content: space-between
			margin-bottom: 54px
			align-items: center
			.linkMore
				width: 176px


//////////MainNews//////////
.MainNews
	overflow: hidden
	position: relative
	.bg-copter
		position: absolute
		right: 0
		top: 0
		transform: rotate(14.63deg)
		z-index: -1
	.bg-circle
		position: absolute
		left: 0
		top: 50%
		transform: rotate(14.63deg)
		z-index: -1
	.bg-projecte
		position: absolute
		right: 0
		bottom: -100px
		transform: rotate(22.59deg)
		z-index: -1
	&__wrapper
		@include adaptiv-value('padding-bottom', 165, 32, 1)
		&_slider
			@include adaptiv-value('padding-top', 64, 32, 1)
			@include adaptiv-value('padding-bottom', 64, 32, 1)
	&__slider
		height: fit-content
		overflow: hidden
		&-item
			display: grid
			grid-template-columns: 1fr 1fr
			background: #F4F5F9
			height: 100%
			&_img
					width: 100%
					height: 100%
					display: block
					margin: auto
					object-fit: cover
					object-position: center
			&_content
				padding: 88px 72px
				display: flex
				flex-direction: column
				justify-content: space-between
				height: 100%
			&-title
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 32, 21, 1)
				@include adaptiv-value('line-height', 38, 25, 1)
				color: $black
				max-width: 460px
				margin-bottom: 27px
			&-text
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 18, 16, 1)
				line-height: 150%
				font-feature-settings: 'pnum' on, 'lnum' on
				max-width: 460px
				color: $black
			time
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 150%
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $black
				display: flex
				align-items: center
				margin-top: 27px
				i
					margin-right: 9px
		.slaider__buttons
			
			display: flex
			justify-content: space-between
			align-items: center
			height: 24px
			max-width: 415px
			width: 100%
			margin: 0 auto
			margin-top: 35px
			
		.buttons-slaider__numbers
			position: relative
			flex: 0 0 40px
			padding-left: 32px
			height: 100%

		.swiper-pagination
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%) !important
			right: auto !important
			bottom: auto !important
			text-align: left !important
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 19px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #101C5A !important

		.buttons-slaider__line
			width: 100%
			height: 1px
			background: rgba(0, 0, 0, 0.1)
			max-width: 245px
		.buttons-slaider__reght
			flex: 0 0 170px



		.reght-buttons
			position: relative
			font-size: 0
			display: flex
			justify-content: space-between
			align-items: center
			padding-right: 15px
			max-width: 78px
		.reght-buttons__button
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			font-size: 18px
			color: #1e2a5e
	&__list
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 30px
		@include adaptiv-value('padding-bottom', 80, 32, 1)
		&_item
			display: block
			width: 100%
			overflow: hidden
			&-img
				width: 100%
				min-height: 222px
				transition: .3s all
			&-title
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 24, 16, 1)
				line-height: 124%
				color: $black
				margin-bottom: 22px
			time
				font-weight: 500
				display: flex
				align-items: center
				@include adaptiv-value('font-size', 16, 12, 1)
				line-height: 150%
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $black
				i
					margin-right: 9px
			&_bottom
				overflow: hidden
				position: relative
				z-index: 1
				padding: 30px
				background: #F4F5F9
			&:hover
				> .ibg
					transform: scale(1.1)
///////////SingleNews///////////
.SingleNews
	border-top: 1px solid #EEF0F7
	
	&__wrapper
		display: flex
		flex-direction: column
		@include adaptiv-value('padding-top', 75, 32, 1)
		position: relative
		.bg
			&-drones
				position: absolute
				top: 0
				right: -50%
				z-index: -1
				transform: rotate(21.43deg)
			&-circle
				position: absolute
				left: -50%
				top: 50%
				transform: rotate(-24.24deg)
				z-index: -1
			&-bure
				position: absolute
				bottom: 0
				right: -50%
				transform: rotate(11.04deg)
				z-index: -1
	&-title
		text-transform: none
		margin-bottom: 20px
	&-time
		@include adaptiv-value('padding-bottom', 45, 20, 1)
		display: flex
		align-items: center
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 150%
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $black
		svg
			margin-right: 9px
	&-img
		width: auto
		display: block
		margin: auto
		height: auto
		@include adaptiv-value('margin-bottom', 39, 15, 1)
	&__content
		border-bottom: 1px solid #D5E0E2
		padding-bottom: 37px
		margin-bottom: 52px
		> *
			color: $black
		p,a,span
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 150%
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
		p
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0
		ul
			margin: 30px 0
			li
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 21px
				color: $black
				margin-bottom: 27px
				position: relative
				padding-left: 45px
				&::before
					content: ''
					background: url("data:image/svg+xml,%3Csvg width='23' height='29' viewBox='0 0 23 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='8.64328' cy='14.5' rx='2.35714' ry='2.38235' fill='white'/%3E%3Cpath d='M16.2857 14.5C16.2857 18.7821 12.8539 22.2353 8.64286 22.2353C4.43183 22.2353 1 18.7821 1 14.5C1 10.2179 4.43183 6.76471 8.64286 6.76471C12.8539 6.76471 16.2857 10.2179 16.2857 14.5Z' stroke='%233243A0' stroke-width='2'/%3E%3Cpath d='M8.64258 28C16.0195 28 21.9997 21.9558 21.9997 14.5C21.9997 7.04416 16.0195 1 8.64258 1' stroke='%233243A0' stroke-width='2'/%3E%3C/svg%3E%0A")
					width: 23px
					height: 29px
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 0
		blockquote
			background: #F4F5F9
			width: 100%
			min-height: 275px
			padding: 57px 100px
			padding-left: 200px
			font-style: italic
			font-weight: 500
			font-size: 18px
			line-height: 150%
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $black
			position: relative
			display: flex
			align-items: center
			@include adaptiv-value('margin-bottom', 68, 30, 1)
			&::before
				content: ''
				background: url("data:image/svg+xml,%3Csvg width='40' height='31' viewBox='0 0 40 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M39.0661 0.723999C38.24 3.7533 37.4138 7.03831 36.5876 10.5791C35.8008 14.0804 35.073 17.5425 34.4042 20.9652C33.7354 24.3879 33.2042 27.4959 32.8108 30.2892H22.3657L21.4805 28.9909C22.1886 26.1189 23.0935 23.0503 24.195 19.785C25.3359 16.5196 26.5555 13.2543 27.8538 9.98893C29.1914 6.68424 30.529 3.59593 31.8666 0.723999H39.0661ZM17.3496 0.723999C16.5234 3.7533 15.6973 7.03831 14.8711 10.5791C14.0843 14.0804 13.3564 17.5425 12.6876 20.9652C12.0188 24.3879 11.4877 27.4959 11.0943 30.2892H0.708147L0 28.9909C0.708147 26.1189 1.59333 23.0503 2.65555 19.785C3.75712 16.5196 4.95703 13.2543 6.2553 9.98893C7.55357 6.68424 8.87151 3.59593 10.2091 0.723999H17.3496Z' fill='%23101C5A'/%3E%3C/svg%3E%0A")
				width: 40px
				height: 31px
				position: absolute
				top: 44px
				left: 20%
				transform: translate(-100%, 100%)
		h2
			font-style: normal
			font-weight: 500
			font-size: 32px
			line-height: 38px
			color: $black
			margin-bottom: 24px
			max-width: 500px
	&__shear
		display: flex
		align-items: center
		grid-gap: 10px
		@include adaptiv-value('margin-bottom', 136, 50, 1)
		span
			font-style: normal
			font-weight: 500
			font-size: 14px
			line-height: 150%
			text-transform: uppercase
			color: $black
			margin-right: 37px
		a

			&:hover
				svg
					fill: $black
					path
						fill: $white
	&__more
		background: $blackBlue
		@include adaptiv-value('padding-top', 150, 50, 1)
		@include adaptiv-value('padding-bottom', 150, 50, 1)
		&_top
			display: flex
			justify-content: space-between
			align-items: center
			@include adaptiv-value('margin-bottom', 60, 30, 1)
		&-title
			color: $white
		&-linkMore
			color: $white
			border: 1.5px solid #FFFFFF
			width: 174px
			&::after
				background: no-repeat center url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.172 8.99995L5.92552e-07 8.99995L7.67397e-07 6.99995L12.172 6.99995L6.808 1.63595L8.222 0.221954L16 7.99995L8.222 15.778L6.808 14.364L12.172 8.99995Z' fill='white'/%3E%3C/svg%3E%0A")
		&_list
			display: grid
			grid-template-columns: repeat(3,1fr)
			@include adaptiv-value('grid-gap', 30, 10, 1)
			&_item
				display: block
				width: 100%
				overflow: hidden
				&-img
					width: 100%
					min-height: 222px
					transition: .3s all
				&-title
					font-style: normal
					font-weight: 500
					@include adaptiv-value('font-size', 24, 16, 1)
					line-height: 124%
					color: $white
					margin-bottom: 22px
				time
					font-weight: 500
					display: flex
					align-items: center
					@include adaptiv-value('font-size', 16, 12, 1)
					line-height: 150%
					font-feature-settings: 'pnum' on, 'lnum' on
					color: $white
					i
						margin-right: 9px
				&_bottom
					overflow: hidden
					position: relative
					z-index: 1
					padding-top: 24px
					background: $blackBlue
				&:hover
					> .ibg
						transform: scale(1.1)
/////Gallery////

.Gallery
	position: relative
	overflow: hidden
	@include adaptiv-value('padding-bottom', 180, 32, 1)
	.bg-copter
		position: absolute
		bottom: -20px
		right: 0
		z-index: -1
		transform: rotate(21.43deg)
	.bg-circle
		position: absolute
		top: 30%
		left: -20px
		transform: rotate(21.43deg)
		z-index: -1
	&__wrapper

	&__list
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 30px
		@include adaptiv-value('padding-bottom', 80, 32, 1)
		@include adaptiv-value('padding-top', 64, 25, 1)
		&_item
			display: block
			width: 100%
			overflow: hidden
			&-img
				width: 100%
				min-height: 222px
				transition: .3s all
			&-title
				font-style: normal
				font-weight: 500
				@include adaptiv-value('font-size', 24, 16, 1)
				line-height: 124%
				color: $black
				margin-bottom: 22px
			&-count
				display: flex
				align-items: center
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 150%
				font-feature-settings: 'pnum' on, 'lnum' on
				color: $black
				i
					margin-right: 9px

			&_bottom
				overflow: hidden
				position: relative
				z-index: 1
				padding: 30px
				background: #F4F5F9
			&:hover
				> .ibg
					transform: scale(1.1)		
////SinglePhotos////

.SinglePhotos
	position: relative
	overflow: hidden
	.title
		max-width: 800px
	.bg
		&-copter
			position: absolute
			top: 0
			right: -50px
			z-index: -1
			transform: rotate(21.43deg)
		&-project
			position: absolute
			left: 0
			bottom: -100px
			transform: rotate(-22.24deg)
			z-index: -1
.hoverImgHref
	position: relative
	transition: .3s all
	width: fit-content
	margin: 0 auto
	display: block
	&::after
				content: ''
				opacity: 0
				background: no-repeat url("data:image/svg+xml,%3Csvg width='97' height='97' viewBox='0 0 97 97' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='48.5' cy='48.5' r='48.5' fill='%230073B2'/%3E%3Cpath d='M53.0833 50.3333H52.1617L51.835 50.0183C52.9783 48.6883 53.6667 46.9617 53.6667 45.0833C53.6667 40.895 50.2717 37.5 46.0833 37.5C41.895 37.5 38.5 40.895 38.5 45.0833C38.5 49.2717 41.895 52.6667 46.0833 52.6667C47.9617 52.6667 49.6883 51.9783 51.0183 50.835L51.3333 51.1617V52.0833L57.1667 57.905L58.905 56.1667L53.0833 50.3333V50.3333ZM46.0833 50.3333C43.1783 50.3333 40.8333 47.9883 40.8333 45.0833C40.8333 42.1783 43.1783 39.8333 46.0833 39.8333C48.9883 39.8333 51.3333 42.1783 51.3333 45.0833C51.3333 47.9883 48.9883 50.3333 46.0833 50.3333Z' fill='white'/%3E%3Cpath d='M49.0003 45.6667H46.667V48H45.5003V45.6667H43.167V44.5H45.5003V42.1667H46.667V44.5H49.0003V45.6667Z' fill='white'/%3E%3C/svg%3E%0A")
				background-size: cover
				width: 97px
				transition: .3s all
				height: 97px
				position: absolute
				top: 50%
				left: 50%
				margin-right: -50%
				transform: translate(-50%, -50%) 
	&:hover
				& .hoverImg
					opacity: 0.4
				&::after
					opacity: 1

.hoverVideoHref
	position: relative
	transition: .3s all
	width: fit-content
	margin: 0 auto
	display: block
	&::after
				content: ''
				background: center no-repeat url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='32' cy='32' r='32' fill='white'/%3E%3Cpath d='M42.25 32.2272L28 40.4545L28 24L42.25 32.2272Z' fill='%23101C5A'/%3E%3C/svg%3E%0A")
				background-size: cover
				width: 64px
				transition: .3s all
				height: 64px
				position: absolute
				top: 50%
				left: 50%
				margin-right: -50%
				transform: translate(-50%, -50%) 
	&:hover
				& .hoverVideo
					opacity: 0.4
//////MainVideos/////

.MainVideos
	position: relative
	background-size: 100% 100%
	

//////SingleVideos/////
.SingleVideos
	position: relative
	.title
		max-width: 800px
	.bg
		&-project
			position: absolute
			left: 0
			top: auto
			right: auto
			bottom: -100px
			transform: rotate(-12.91deg)
			z-index: -1
		&-circle
			position: absolute
			right: 0
			left: auto
			top: 0
			bottom: auto
			transform: rotate(21.43deg)
			z-index: -1

////////////MainDepartaments/////////
.MainDepartaments
	@include adaptiv-value('padding-bottom', 150, 32, 1)
	position: relative
	.bg
		&-copter
			position: absolute
			top: 20%
			left: 0
			z-index: -1
			transform: rotate(-32.26deg)
		&-circle
			position: absolute
			right: 0
			left: auto
			top: auto
			bottom: -50px
			transform: rotate(21.43deg)
			z-index: -1
	&__list
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 30px
		@include adaptiv-value('padding-top', 64, 25, 1)
		@include adaptiv-value('padding-bottom', 94, 25, 1)
		&_item
			display: flex
			align-items: center
			justify-content: space-between
			padding: 32px
			background: $gray
			&-img
				display: block
				width: 166px
				height: 166px
				overflow: hidden
				border-radius: 100px
				img
					width: 100%
					
					height: 100%
					transition: .3s all ease-in-out
					object-fit: cover
			&-title
				font-style: normal
				font-weight: 400
				font-size: 24px
				line-height: 114.5%
				color: #1E2A5E
				max-width: 160px
				margin-left: 10px
			&:hover
				img
					transform: scale(1.1)

/////SingleDepartaments////////////
.SingleDepartaments
	&__more
		&_list
			padding: 0
			padding-bottom: 20px

//////MainLicense//// 
.MainLicense
	&__wrapper
	&__list
		&_item
			background: #F4F5F9
			&-img
				background: #fff
				width: 100%
				border: 10px solid #F4F5F9
				text-align: center
				padding: 50px
				img
					width: auto
			&-title
				font-size: 18px
				margin-bottom: 0
	///media 1600///
.btn-mobile-block
	display: none
@media (max-width:1600px)
	.header
		&__body
			&-lang
				font-size: 14px
			&_right
				max-width: 150px
		&__options
			margin-right: 15px
			max-width: 290px
		&__button
			font-size: 10px
			img
				margin-right: 7px
				max-width: 25px
	.labgvidg-header__text
		font-size: 14px

	.about
		&__wrapper
			&_right
				@include adaptiv-value('padding', 50, 32, 1)
				@include adaptiv-value('padding-bottom', 160, 32, 1)
	.projects
		&__item
			&_content
				padding: 15px
		&__wrapper,
		&__list
			grid-gap: 15px
	.objects
		&__list
			grid-gap: 15px
	.MainDepartaments
		&__list
			&_item
				&-img
					width: 140px
					height: 140px
@media (max-width: 1400px)
	.header
		&__body
			font-size: 12px
		&__menu
			max-width: 320px
		&__options
			max-width: 220px
		&__logo
			max-width: 150px
		.labgvidg-header__text
			font-size: 12px
	.main
		.main__achievement-item p
		&__achievement
			&-item 
				p
					font-size: 16px
	.services
		&__list
			grid-gap: 15px

	.MainNews__slider-item_content
    	padding: 20px 50px
	.MainNews__list,
	.Gallery__list
		grid-gap: 15px
	.MainDepartaments
		&__list
			grid-gap: 15px
			&_item
				padding: 15px
				&-img
					width: 100px
					height: 100px

@media (max-width: 992px)
	.header
		&__menu
			&_mobile
				display: flex
				justify-content: space-between
				align-items: center
				padding: 5px 0
				
		&__body
			display: none
		.labgvidg-header__text
			font-size: 16px	
		.labgvidg-header__dropdown
			left: 55px
		.labgvidg-header__dropdown-inner
			flex-direction: row
			padding: 10px
			grid-gap: 10px
		.labgvidg-header__dropdown-item
			margin: 0
	.main
		&-title
			line-height: initial
		&__achievement
			&-item 
				p
					line-height: initial
	.services
		&__list
			grid-template-columns: repeat(2,1fr)
	.about
		&__wrapper
			grid-template-columns: 1fr
			padding-top: 550px
			&_left 
				img
					height: 550px
					width: 100%
	.projects
		&__wrapper
			flex-direction: column
			&_left
				width: 100%
			&_right
				width: 100%
	.contacts
		&__wrapper
			grid-template-columns: 1fr
			&_right
				height: 500px
	.MainServices
		&__wrapper
			&_list
				grid-template-columns: 1fr
	.SingleServices,
	.SingleObjects
		&__main
			&_wrapper
				grid-template-columns: 1fr
			&_right
				min-height: 350px
				order: -1
				img
					width: 100%
					height: inherit
			&_left
				padding-bottom: 50px
		&__one::after
			content: none

		&__three
			&::after,
			&::before
				content: none	
			&_wrapper 
				ul
					flex-direction: column
					grid-gap: 20px
					li
						max-width: 100%
	.objects
		&__list
			grid-template-columns: 1fr
		&__item
			max-width: 500px
			width: 100%
			margin: 0 auto
	.SingleObjects__photos_wrapper_slider
		position: initial
		margin-top: 32px
	.SingleObjects__more
		.bg-circle
			display: none
	.MainNews,
	.Gallery
		&__list
			grid-template-columns: 1fr
			&_item
				max-width: 500px
				margin: auto
	.MainNews
		&__slider
			&-item
				grid-template-columns: 1fr
				&_img
					min-height: 450px
	.SingleNews
		&__more
			&_list
				grid-template-columns: 1fr
				&_item
					max-width: 500px
					width: 100%
					margin: auto
	.MainDepartaments
		&__list
			display: flex
			flex-wrap: wrap
			justify-content: center
			&_item
				width: 48%
				&-img

@media (max-width: 770px)
	.bg-img-fix
		background-image: none !important
	.about
		&__wrapper
			padding-top: 350px
			&_left 
				img
					height: 350px
					width: 100%
	.main
		background-position-x: right
		&__achievement
			flex-direction: column
			grid-gap: 24px
			padding: 0
			padding-bottom: 32px
			&::before
				content: none
			&-item 
				p
					font-size: 12px
				&::before
					left: 0%
					top: 50%
					transform: translate(0%, -50%)
	.btn-mobile-none
		display: none
	.btn-mobile-block
		display: block
	.services
		&__top
			margin-bottom: 24px
		&__list
			grid-template-columns: 1fr
			grid-gap: 8px
			&_item
				flex-direction: row
				align-items: center
				height: 112px
				padding: 12px
				&-img
					margin: 0
					max-width: 80px
					max-height: 80px
				&-title
					margin: 0
					margin-left: 16px
					max-width: 140px
		&::before,
		&::after
			content: none
		a.linkMore.btn-mobile-block
			display: flex
			width: 100%
			height: 42px
			margin-top: 12px
	.linkMore
		&::after
			position: relative
			right: -20px
			top: 0px
		&:hover
			&::after
				right: -40px
	.about
		&__wrapper
			&_right
				padding: 30px 0
		&-link
			width: 100%
			max-width: 100%
			margin-top: 24px
			height: 42px
			&::after
				position: relative
				right: -20px
				top: 0px
			&:hover
				&::after
					right: -40px
	.projects
		&::before,
		&::after
			content: none
		&__list
			grid-template-columns: 1fr
			padding-top: 0
		a.projects-link.linkMore.btn-mobile-block
			display: flex
			width: 100%
			max-width: 100%
			align-items: center
			height: 48px
			margin: 0
			margin-top: 24px
	.news
		&__wrapper
			&_list
				display: grid
				grid-template-columns: 1fr
		a.news-link.linkMore.btn-mobile-block
			display: flex
			width: 100%
			max-width: 100%
			align-items: center
			height: 48px
			margin: 0
			margin-top: 24px
	.contacts
		&::before
			content: none
		&__wrapper
			&_left
				padding: 32px 0
			&_right
				height: 224px
		&-title
			margin-bottom: 24px
		&_telephones
			margin-bottom: 16px
		&__graph
			margin-bottom: 16px
	.footer
		&__wrapper
			grid-template-columns: 1fr
			grid-gap: 25px
		&__projects
			order: 5
			&_list
				grid-template-columns: repeat(4,1fr)
				grid-gap: 8px
				li
					&:nth-child(5),
					&:nth-child(6)
						display: none
		&__bottom
			flex-direction: column
			align-items: start
			&_dev
				margin-bottom: 10px
				svg
					margin-left: 8px
					max-width: 23px
					max-height: 23px
		&-menu
			grid-gap: 5px
	.MainServices
		&::before,
		&::after
			content: none
	.SingleServices,
	.SingleObjects
		&__main
			&_right
				min-height: 200px
		&__two
			&_wrapper
				grid-template-columns: 1fr
				&_left 
					img
						bottom: 0
	.RemainQuestion
		&__wrapper
			&_btns
				flex-direction: column
				grid-gap: 24px
				align-items: center
	ul.paggination li
		width: 32px
		height: 32px
		a
			font-size: 16px
	.objects
		.bg
			&-drone,
			&-project,
			&-circ
				display: none
	a.linkMore.btn-mobile-block
		display: flex
		width: 100%
		max-width: 100%
		align-items: center
		height: 42px
	.MainNews,
	.Gallery,
	.SingleGallery
		.bg-copter,
		.bg-circle,
		.bg-project,
		.bg-projecte
			display: none
		&__slider
			&-item
				&_img
					min-height: 325px
				&_content
					padding: 20px
		&__list
			&_item
				&_bottom
					padding: 15px
	.SingleNews
		.bg
			&-drones,
			&-circle,
			&-bure
				display: none
		&__content
			blockquote
				padding: 50px
				&::before
					top: -20px
		&__more
			&-linkMore
				margin-top: 50px
	.MainDepartaments
		&__list
			grid-template-columns: 1fr
			&_item
				width: fit-content
				margin: 0 auto

@media (max-width: 440px)
	.callback
		padding: 20px
	.about
		&__wrapper
			padding-top: 215px
			&_left 
				img
					height: 215px
					width: 100%
	.MainServices
		&__item
			grid-template-columns: 1fr
			&_img
				margin: 0 auto
			&-title
				text-align: center
	.MainNews
		&__slider
			&-item
				&_img
					min-height: 225px
	.SingleNews
		&__shear
			flex-wrap: wrap
			justify-content: space-between
			span
				width: 100%
			
				